# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samiralfayedifti001@gmail.com
spring.mail.password=tevn bwdk iwfd bwzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio SMS Configuration
twilio.account.sid=AC5c2197e4522169ad44eebb8950c99bcd
twilio.auth.token=d138e61112bd0b4110d43f458b4306aa
twilio.phone.number=+88001896124611
